# AP-Project-402-2

./: .gitignore  README.md
Restaurant/: Restaurant.sln
Restaurant/CheckConsole/: CheckConsole.csproj  Program.cs
Restaurant/Classes/: Ratings.cs  Restaurants.cs
Restaurant/DBAccess/: Class1.cs  DBAccess.csproj  DataAccess.cs  appsetting.json
Restaurant/OnlineSupport/: OnlineSupport.csproj  Program.cs
Restaurant/OnlineSupport/Hubs/: ChatHub.cs
Restaurant/OnlineSupport/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurant/OnlineSupport/Pages/Shared/: _Layout.cshtml
Restaurant/OnlineSupport/Properties/: launchSettings.json
Restaurant/Project's classes/: Admin.cs  Comment.cs  Complaint.cs  Menu.cs  Order.cs  OrderDetail.cs  Project's classes.csproj  Ratings.cs  Reservation.cs  Restaurants.cs  Users.cs  ValidateStrings.cs
Restaurant/Restaurant/: AdminPanel.xaml  AdminPanel.xaml.cs  AnswerComments.xaml  AnswerComments.xaml.cs  App.xaml  BooleanToVisibilityConverter.cs  ChangePasswordUser.xaml  ChangePasswordUser.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ComplaintWindow.xaml  ComplaintWindow.xaml.cs  ComplaintsSearch.xaml  ComplaintsSearch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemDetailsWindow.xaml  MenuItemDetailsWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Register.xaml  Register.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  RespondingComplaintxaml.xaml  RespondingComplaintxaml.xaml.cs  Restaurant - Backup (1).csproj  Restaurant - Backup.csproj  Restaurant.csproj  Restaurant.sln  RestaurantDetailsWindow.xaml  RestaurantDetailsWindow.xaml.cs  RestaurantManagement.xaml  RestaurantManagement.xaml.cs  RestaurantSearch.xaml  RestaurantSearch.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  (+3 more)
Restaurant/RestaurantPanel/: AddMenuItemDialog.xaml  AddMenuItemDialog.xaml.cs  App.xaml  App.xaml.cs  EditMenuItemDialog.xaml  EditMenuItemDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ReservationServiceWindow.xaml  ReservationServiceWindow.xaml.cs  RestaurantChangePassword.xaml  RestaurantChangePassword.xaml.cs  RestaurantPanel.csproj  RestaurantsPanel.xaml  RestaurantsPanel.xaml.cs  UpdateAvailabilityWindow.xaml  UpdateAvailabilityWindow.xaml.cs  ViewHistoryWindow.xaml  ViewHistoryWindow.xaml.cs
Restaurant2/: Restaurant2.sln
Restaurant2/Restaurant2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
